server.port=10010
server.context-path=/


#logging.file=log.log
#logging.level.com.afangti.bigdata.pinganjiekou=debug


#thymeleaf start
#html标签非严格验证，不用标签闭合
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end